{
  "name": "wiisoft/yii2-materialize",
  "description": "The Materialize extension for the Yii framework",
  "keywords": ["yii2", "materialize"],
  "type": "yii2-extension",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/wiisoft/yii2-materialize/issues",
    "source": "https://github.com/wiisoft/yii2-materialize"
  },
  "authors": [
    {
      "name": "wiisoft",
      "email": "webdev@webmaker.today"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "yiisoft/yii2": "*",
    "bower-asset/maza": "@dev"
  },
  "autoload": {
    "psr-4": {
      "wiisoft\\materialize\\": ""
    }
  },
  "extra": {
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    }
  }
}